{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@octokit/rest": "^21.0.2",
    "uuid": "^10.0.0",
    "mime-types": "^2.1.35"
  }
}
