{
  "name": "eportfolio-generator",
  "version": "1.0.0",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "puppeteer": "^19.2.2",
    "qrcode": "^1.5.1",
    "@supabase/supabase-js": "^2.0.0",
    "sanitize-html": "^2.7.0",
    "uuid": "^9.0.0"
  }
}
